:root {
    --primary-color: #F2BED1;
    --secondary-color: #2C2C2C;
    --tertiary-color: #F8F8F8;
    --quaternary-color: #D9D9D9;
    --quinary-color: #9E768F;
    --senary-color: #A8B1C1;
    --font-family: "Montserrat", sans-serif;
}

/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--tertiary-color);
}

/* Header */

#header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 64px;
    z-index: 4;
    justify-content: center;
    align-content: center;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
}

#header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav {
    display: none;
}

#logo {
    width: 180px;
    height: 50px;
    mask: url("./Assets/Logo-completo.svg");
    mask-size: 100%;
    mask-position: center;
    mask-repeat: no-repeat;
    background-color: var(--secondary-color);
    transition: background-color 0.3s ease-in-out;
}

#header-icons, #contact-icons {
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
}

#header-icons {
    position: fixed;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--tertiary-color);
    padding: 10px 50px;
}

#header-icons button {
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: var(--secondary-color);
    transition: background-color 0.3s ease-in-out;
    border: none;
}

#search-button.disabled,
#bag-button.disabled,
#favorite-button.disabled,
#login-button.disabled {
    pointer-events: none;
}

#search-button {
    mask: url("./Assets/Header-masks/search.svg") no-repeat center;
    mask-size: 100%;
    -webkit-mask: url("./Assets/Header-masks/search.svg") no-repeat center;
    -webkit-mask-size: 100%;
}

#bag-button {
    mask: url("./Assets/Header-masks/bag.svg") no-repeat center;
    mask-size: 100%;
    -webkit-mask: url("./Assets/Header-masks/bag.svg") no-repeat center;
    -webkit-mask-size: 100%;
}

#favorite-button {
    mask: url("./Assets/Header-masks/favorite.svg") no-repeat center;
    mask-size: 100%;
    -webkit-mask: url("./Assets/Header-masks/favorite.svg") no-repeat center;
    -webkit-mask-size: 100%;
}

#login-button {
    mask: url("./Assets/Header-masks/usuario.svg") no-repeat center;
    mask-size: 100%;
    -webkit-mask: url("./Assets/Header-masks/usuario.svg") no-repeat center;
    -webkit-mask-size: 100%;
}

#burger-button {
    mask: url("./Assets/Header-masks/burger.svg") no-repeat center;
    mask-size: 100%;
    -webkit-mask: url("./Assets/Header-masks/burger.svg") no-repeat center;
    -webkit-mask-size: 100%;
}

/* Slaps */

#login-slap {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: var(--tertiary-color);
    transition: opacity 0.2s ease-in-out;
    z-index: -1;
}

#login-topbar {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 20px 20px 0 0;
}

#login-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
}

#login {
    position: absolute;
    top: 0;
    justify-content: center;
    width: 100%;
    z-index: 1;
    margin-top: 50px;
}

#login-img {
    display: block;
    position: relative;
    background-image: url("./Assets/login-img.jpg");
    background-size: cover;
    background-position: center;
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 35%);
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 35%);
}

#login-title {
    font-size: 2.5em;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}

#login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}

#login-form label {
    align-self: start;
    font-size: 1em;
    font-weight: thinner;
}

#login-form input[type="email"],
#login-form input[type="password"] {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    margin-bottom: 10px;
    padding: 2px;
    font-size: .8em;
}

#login-form input[type="submit"],
#login-form input[type="button"] {
    height: 40px;
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    font-size: .9em;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

#login-form input[type="submit"]:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
#login-form input[type="button"]:hover {
    background-color: var(--senary-color);
    color: var(--secondary-color);
}

.form-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    padding: 0 50px;
}

#login-form div:last-child {
    gap: 10px;
}

#forgot-password {
    display: block;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    transition: color 0.3s ease-in-out;
    margin-top: 20px;
    color: var(--secondary-color);
    text-decoration: none;
}

#forgot-password:hover {
    color: var(--primary-color);
}

#login-slap.show {
    opacity: 1;
}

#nav-slap,
#filter-slap,
#bag-slap,
#favorite-slap,
#search-slap {
    position: fixed;
    top: 64px;
    padding: 20px;
    background-color: white;
    transition: transform 0.2s ease-in-out;
    z-index: 2;
}

#nav-slap,
#filter-slap {
    left: 0;
    width: 290px;
    height: calc(100% - 114px);
    transform: translateX(-290px);
}

#bag-slap,
#favorite-slap {
    right: 0;
    width: 290px;
    height: calc(100% - 114px);
    transform: translateX(290px);
}

.slap-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#search-slap {
    width: 100%;
    height: 40px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 25px;
    align-content: center;
    grid-gap: 10px;
    transform: translateY(-40px);
}

#search-form {
    width: auto;
    height: 100%;
}

#search-form input[type="text"] {
    width: 100%;
    height: 100%;
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    font-size: 1em;
}

#nav-slap.show,
#filter-slap.show,
#bag-slap.show,
#favorite-slap.show,
#search-slap.show {
    transform: translateX(0);
}

.exit {
    width: 25px;
    height: 25px;
    border: none;
    background-color: var(--secondary-color);
    transition: background-color 0.3s ease-in-out;
    mask: url("./Assets/x.svg");
    mask-size: 100%;
    -webkit-mask: url("./Assets/x.svg");
    -webkit-mask-size: 100%;
    cursor: pointer;
}

#blur {
    position: fixed;
    top: 0;
    visibility: hidden;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #fafafa10;
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);
}

#blur.show {
    visibility: visible;
}

/* Estilos Index */

#banner {
    margin-top: 64px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 232px;
    background-color: var(--tertiary-color);
}

.background {
    width: 100%;
    height: 100%;
    background-color: var(--tertiary-color);
}

.background-img {
    position: absolute;
    opacity: .45;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#sports-img, #casual-img, #formal-img {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 80%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 80%);
}

#banner-text {
    position: relative;
    font-size: 2em;
    text-align: center;
}

#banner-text h1 {
    font-size: 2.4em;
    font-weight: lighter;
}

#categorias,
#novedades {
    position: relative;
}

#categorias {
    height: 2030px;
}

#novedades {
    height: auto;
    width: 100%;
}

#novedades-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 40px 6px 40px;
}

#categorias-title {
    position: sticky;
    top: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 0 0 6px 0;
}

#categorias-title h2,
#novedades-title h2 {
    font-size: 2.4em;
    font-weight: normal;
}

.cards {
    position: sticky;
    top: 116px;
    overflow: hidden;
    width: 100%;
    height: 590px;
}

.card-title {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 40px 8px 40px;
}

.card-title a,
#novedades-title a {
    height: 30px;
    width: 30px;
    background-color: var(--secondary-color);
    mask: url("./Assets/arrow.svg") no-repeat center;
    mask-size: 100%;
    -webkit-mask: url("./Assets/arrow.svg") no-repeat center;
    -webkit-mask-size: 100%;
    transition: background-color 0.3s ease-in-out;
}

.card-title h3 {
    font-size: 2em;
    font-weight: normal;
}

#products-carousel {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    width: auto;
    height: auto;
    margin: 10px 10px 20px 10px;
}

#carousel {
    width: 100%;
    height: 100%;
    align-content: center;
    overflow: hidden;
}

#carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.carousel-item {
    display: grid;
    grid-template: 70vw / repeat(2, 1fr);
    justify-content: center;
    padding: 10px;
    gap: 20px;
    flex: 0 0 100%;
}

.carousel-btn:not(#carousel-controls .carousel-btn){
    display: none;
}

#carousel-controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 20px 0;
    padding: 0 40px;
}

#carousel-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.indicator {
    width: 15px;
    height: 15px;
    background-color: rgba(0,0,0,0.3);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.indicator.active {
    background-color: rgba(0,0,0,0.8);
    pointer-events: none;
}

.carousel-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--secondary-color);
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}

.next-btn {
    mask: url("./Assets/angle-right.svg") no-repeat center;
    mask-size: 100%;
    -webkit-mask: url("./Assets/angle-right.svg") no-repeat center;
    -webkit-mask-size: 100%;
}

.prev-btn {
    mask: url("./Assets/angle-left.svg") no-repeat center;
    mask-size: 100%;
    -webkit-mask: url("./Assets/angle-left.svg") no-repeat center;
    -webkit-mask-size: 100%;
}

.product {
    display: grid;
    grid-template-rows: 4fr 1fr;
    width: 100%;
    height: 100%;
    gap: 10px;
    background-color: var(--tertiary-color);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}

.product-img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 16px;
    background-image: url("./Assets/image-demo.jpg");
    background-size: cover;
    background-position: center;
    margin: 16px 16px 0 16px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
    padding: 16px;
}

#product-info h4 {
    font-weight: normal;
}

#product-info p {
    font-weight: bold;
}

/* Estilos tienda */

#store {
    margin-top: 64px;
    width: 100%;
}

#store-options,
#pagination {
    width: 100%;
}

#products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 70vw);
    justify-items: center;
    padding: 20px;
    margin-bottom: 10px;
    gap: 20px;
}

#pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#pagination button {
    border: none;
    width: 30px;
    height: 40px;
    cursor: pointer;
    font-size: large;
}

#pagination button:not(.pagination-button.next, .pagination-button.prev) {
    background-color: transparent;
    transition: color 0.3s;
}

.pagination-button.next,
.pagination-button.prev {
    background-color: var(--secondary-color);
    transition: background-color 0.3s;
}

.pagination-button.prev {
    mask: url("./Assets/Store-masks/angle-small-left.svg") no-repeat center;
    mask-size: 100%;
}

.pagination-button.next {
    mask: url("./Assets/Store-masks/angle-small-right.svg") no-repeat center;
    mask-size: 100%;
}

.pagination-button.active {
    font-weight: bold;
    pointer-events: none;
}

/* Footer */

#footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 12px;
    width: 100%;
    height: 145px;
    margin-bottom: 50px;
}

#footer-logo {
    width: 80.43px;
    height: 60.95px;
    background-color: var(--secondary-color);
    mask: url("./Assets/Logo.svg");
    mask-size: 100%;
    -webkit-mask: url("./Assets/Logo.svg");
    -webkit-mask-size: 100%;
}

#contact-icons a {
    width: 25px;
    height: 25px;
    background: var(--secondary-color);
    transition: background-color 0.3s ease-in-out;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

#contact-facebook {
    mask: url("./Assets/Contact-masks/facebook.svg");
    mask-size: 100%;
    -webkit-mask: url("./Assets/Contact-masks/facebook.svg");
    -webkit-mask-size: 100%;
}

#contact-facebook:hover {
    background-color: #3b5998;
}

#contact-instagram::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#contact-instagram:hover::after {
    opacity: 1;
}

#contact-instagram {
    mask: url("./Assets/Contact-masks/instagram.svg");
    mask-size: 100%;
    -webkit-mask: url("./Assets/Contact-masks/instagram.svg");
    -webkit-mask-size: 100%;
}

#contact-whatsapp {
    mask: url("./Assets/Contact-masks/whatsapp.svg");
    mask-size: 100%;
    -webkit-mask: url("./Assets/Contact-masks/whatsapp.svg");
    -webkit-mask-size: 100%;
}

#contact-whatsapp:hover {
    background-color: #25D366;
}

/* Colors */

#logo:hover,
#header-icons button:hover,
.exit:hover,
.card-title a:hover,
#novedades-title a:hover,
.carousel-btn:hover,
.pagination-button.next:hover,
.pagination-button.prev:hover {
    background-color: var(--primary-color);
}

#nav a:hover,
#pagination button:hover{
    color: var(--primary-color);
}

#burger-button.disabled,
#search-button.disabled,
#bag-button.disabled,
#favorite-button.disabled,
#login-button.disabled{
    background-color: var(--quinary-color);
}

.pagination-button.active {
    color: var(--quinary-color);
}

/* Media Queries */

@media (min-width: 768px) {
    #products {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 45vw);
    }

    .carousel-item{
        grid-template: 40vw / repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    #products {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 35vw);
    }

    .carousel-item{
        grid-template: 35vw / repeat(4, 1fr);
    }
}

@media (max-width: 768px) and (max-height: 400px) {

    #login-img {
        display: none;
    }
}

@media (max-height: 400px){
    #login {
        margin-top: unset;
        align-content: center;
        height: 100%;
    }
}

@media (min-width: 768px) or (min-width: 1024px) {
    #header {
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
    }

    #nav {
        display: flex;
        align-items: center;
        margin-left: 17px;
    }
    
    #nav li {
        display: inline;
        margin-right: 10px;
    }
    
    #nav a {
        color: var(--secondary-color);
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }

    #nav-slap {
        display: none;
    }

    #burger-button {
        display: none;
    }
    
    #header-icons {
        position: unset;
        justify-content: flex-end;
        align-items: center;
        padding: 0;
        width: auto;
    }

    #footer {
        margin-bottom: 0;
    }

    #login-grid {
        grid-template-columns: auto 1fr;
    }

    #login {
        position: relative;
    }

    #login-img {
        mask-image: none;
        -webkit-mask-image: none;
    }

    #bag-slap,
    #favorite-slap {
        right: 0;
        width: 290px;
        height: calc(100% - 64px);
        transform: translateX(290px);
    }
    
    #products-carousel {
        grid-template-columns: 40px 1fr 40px;
        grid-template-rows: 1fr auto;
        justify-items: center;
        margin: 10px 20px 20px 20px;
    }

    #carousel-controls {
        grid-column: 2;
        grid-row: 2;
        justify-content: center;
    }

    .carousel-btn{
        display: none;
    }

    .carousel-btn:not(#carousel-controls .carousel-btn){
        display: block;
    }
}